<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livraria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
	<div class="container">
		<h1 class="text-center my-4">Bem-vindo!</h1>
		
		<div class="text-center mb-3">
		    <a class="btn btn-primary" href="/livros/create" role="button">Novo Livro</a>
        </div>
		
		<table class="table">
			<thead>
				<tr>
					<th>ID</th>
					<th>Nome</th>
					<th>Autor</th>
					<th>Editora</th>
					<th>Imagem</th>
					<th>Criado em</th>
					<th>Action</th>
				</tr>
				</thead>
				<tbody>
					<tr th:each="livro : ${livros}">
						<td th:text="${livro.id}"></td>
						<td th:text="${livro.name}"></td>
						<td th:text="${livro.autor}"></td>
						<td th:text="${livro.editora}"></td>
						<td>
							<img th:src="@{'/images/' + ${livro.imageFileName}}"
								alt="..."width="100">
							
						</td>
						<td th:text="${livro.createdAt.toString().substring(0, 10)}"></td>
						<td style="white-space:nowrap">
							<a class="btn btn-primary btn-sm"
								th:href="@{/livros/edit(id=${livro.id})}">Editar</a>
							<a class="btn btn-danger btn-sm"
								th:href="@{/livros/delete(id=${livro.id})}"
								onclick="return confirm('Você tem certeza?')">Deletar</a>
						</td>
					</tr>
				</tbody>	
			</table>
		</div>	
		
		<a class="btn btn-primary" href="/livros">Livros</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>